{
  "expo": {
    "name": "Darby",
    "slug": "darby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "bundleIdentifier": "com.mmahany.Darby"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "package": "com.mmahany.Darby",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "f3f40cc2-fce0-4a3c-b215-a30f36d07790"
      },
      "supportsRTL": true
    },
    "owner": "mmahany",
    "updates": {
      "url": "https://u.expo.dev/f3f40cc2-fce0-4a3c-b215-a30f36d07790"
    }
  }
}
