{
  "name": "darby",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gluestack-style/react": "^1.0.38",
    "@gluestack-ui/config": "^1.0.11",
    "@gluestack-ui/themed": "^1.0.35",
    "@react-native-clipboard/clipboard": "^1.13.2",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@twotalltotems/react-native-otp-input": "^1.3.5",
    "axios": "^1.6.5",
    "expo": "~49.0.15",
    "expo-font": "~11.4.0",
    "expo-localization": "~14.3.0",
    "expo-location": "~16.1.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "^0.18.19",
    "link": "^2.1.0",
    "react": "18.2.0",
    "react-native": "^0.72.6",
    "react-native-maps": "1.7.1",
    "react-native-paper": "^5.11.1",
    "react-native-ratings": "^8.1.0",
    "react-native-svg": "^13.9.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^10.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
